version: '2.1'

services:
  destination:
    build: microservices/destination-service
    mem_limit: 512m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  recommendation:
    build: microservices/recommendation-service
    mem_limit: 512m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  review:
    build: microservices/review-service
    mem_limit: 512m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  destination-composite:
    build: microservices/destination-composite-service
    mem_limit: 512m
    ports:
      - "8090:8090"
    environment:
      - SPRING_PROFILES_ACTIVE=docker