  webhooks:
    openapi: 3.0.3
  info:
    title: Sample Travel Backend
    description: This is a sample App
    contact:
      email: sample@test.com
    license:
      name: MIT
      url: git
    version: 1.0.0
  externalDocs:
    description: not as of now
    url: not as of now
  servers:
    - url: let's go to root
  tags:
    - name: destination
      description: Everything about destination
    - name: reviews
      description: Everything about reviews
    - name: recommendation
      description: Everything about recommendation
    - name: dest-composite
      description: Everything about composite destination
  components:
    schemas:
      DestinationAggregate:
        description: destination aggregate
        type: Object
        properties:
          destId:
            description: destination id
            type: long
          recommendations:
            description: list of reccommends
            type: array
            recommendations:
              $ref: '#components/schemas/RecommendationSummary'
          reviews:
            description: List of reviews
            type: array
            reviews:
              $ref: '#components/schemas/ReviewSummary'
      RecommendationSummary:
        description: Summary Recommendation
        type: Object
        properties:
          recommendationId:
            description: recommendationId
            type: int
          author:
            description: name of author
            type: string
          rate:
            description: rating
            type: int
      ReviewSummary:
        description: Summary Reviews
        type: Object
        properties:




  paths:
    /api/v1/dest-composite/{destId}:
      get:
        tags:
          - dest-composite